# gitDemo

./: pom.xml  regression.xml  test1.txt  testng.xml
src/test/java/Maths/: AdditionTest.java  DivisionTest.java  SubstractionTest.java
src/test/java/calculate/: CalDataTest.java
